<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>pagina de inicio en localidades avandonadas</title>
</head>
<body>
	<h1>vamos a empezarinkugbyug</h1>
	<h2>diferentes localidades</h2>
</body>
</html>